proxy_http_version 1.1;

# location /api/ { proxy_pass {{ lookup('aws_ssm', 'expense.frontend.backend_url', region='us-east-1') }}; }
location /api/ { proxy_pass http://172.31.22.198:8080/; }

location /health {
  stub_status on;
  access_log off;
}
